#BlueJ class context
comment0.params=afkorting\ afdeling\ bsn\ voornaam\ achternaam\ jaar\ maand\ dag\ geslacht
comment0.target=Docent(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=Docent()
comment2.params=afkorting
comment2.target=void\ setAfkorting(java.lang.String)
comment3.params=afdeling
comment3.target=void\ setAfdeling(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAfkorting()
comment5.params=
comment5.target=java.lang.String\ getAfdeling()
comment6.params=
comment6.target=void\ drukAf()
numComments=7
