#BlueJ class context
comment0.params=kassaToegang\ bsn\ voornaam\ achternaam\ jaar\ maand\ dag\ geslacht
comment0.target=KantineMedewerker(boolean,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=KantineMedewerker()
comment2.params=kassaToegang
comment2.target=void\ setKassaToegang(boolean)
comment3.params=
comment3.target=boolean\ getKassaToegang()
comment3.text=\n\ Accessor\ voor\ kassa\ toegang\n\ @return\ kassa\ toegang\n
comment4.params=
comment4.target=void\ drukAf()
comment4.text=\n\ Drukt\ kantinemedewerker\ specifieke\ informatie\ af\n
numComments=5
