#BlueJ class context
comment0.params=
comment0.target=KassaRij()
comment1.params=persoon
comment1.target=void\ sluitAchteraan(Persoon)
comment1.text=\n\ sluitAchteraan\ \=\=\ Nieuw\ persoon\ toevoegen\ aan\ de\ rij\n\ @param\ persoon\ Het\ persoon\ dat\ je\ toevoegd.\n
comment2.params=
comment2.target=void\ mimicPersoon()
comment3.params=
comment3.target=Persoon\ eerstePersoonInRij()
comment4.params=
comment4.target=int\ aantalPersonen()
comment5.params=
comment5.target=java.util.LinkedList\ getEntireQueue()
comment6.params=
comment6.target=boolean\ erIsEenRij()
numComments=7
