#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=KantineSimulatie
dependency10.to=Kantine
dependency10.type=UsesDependency
dependency11.from=KassaRij
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Dienblad
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Persoon
dependency14.type=UsesDependency
dependency15.from=KantineAanbod
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=Kassa
dependency19.to=Artikel
dependency19.type=UsesDependency
dependency2.from=Kassa
dependency2.to=KassaRij
dependency2.type=UsesDependency
dependency20.from=KassaRij
dependency20.to=Dienblad
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Student
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Docent
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=KantineMedewerker
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=Administratie
dependency24.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Persoon
dependency4.to=Dienblad
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
package.editor.height=635
package.editor.width=1158
package.editor.x=20
package.editor.y=42
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=350
target10.editor.height=774
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=KantineMedewerker
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=740
target10.y=230
target11.editor.height=774
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=KassaRij
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=320
target12.editor.height=774
target12.editor.width=554
target12.editor.x=-27
target12.editor.y=22
target12.height=50
target12.name=Administratie
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=700
target12.y=420
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Persoon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=150
target3.editor.height=774
target3.editor.width=1280
target3.editor.x=122
target3.editor.y=57
target3.height=50
target3.name=Kantine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=240
target4.editor.height=774
target4.editor.width=715
target4.editor.x=565
target4.editor.y=22
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=420
target4.y=230
target5.editor.height=774
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=51
target6.height=50
target6.name=KantineAanbod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=10
target7.editor.height=774
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Kassa
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=100
target8.editor.height=700
target8.editor.width=503
target8.editor.x=54
target8.editor.y=28
target8.height=50
target8.name=Artikel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=60
target9.editor.height=774
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Docent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=150
