#BlueJ class context
comment0.params=BSN\ geboorteDag\ geboorteMaand\ geboorteJaar\ voorNaam\ achterNaam\ geslacht
comment0.target=Persoon(int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ char)
comment0.text=\n\ BSN\ mag\ alleen\ met\ nummers\ geen\ decimalen\n\ Geboortemaand\ is\ de\ maand\ waarin\ u\ geboren\ bent,\ numerieke\ waarde\n\ Same\ shit\ voor\ dag\n\ Same\ shit\ voor\ jaar\n\ Voornaam\ is\ wat\ mensen\ u\ noemen\n\ Achternaam\ staat\ op\ het\ blauwe\ briefje\n\ Geslacht\ is\ M\ of\ V.\ Niet\ Man.\ Niet\ Vrouw.\ OK?\ OK.\n
comment1.params=
comment1.target=Persoon()
comment10.params=
comment10.target=java.lang.String\ getGeslacht()
comment11.params=
comment11.target=int\ getBSN()
comment12.params=
comment12.target=void\ drukAf()
comment13.params=dienblad
comment13.target=void\ pakDienblad(Dienblad)
comment14.params=
comment14.target=Dienblad\ getDienblad()
comment15.params=artikel
comment15.target=void\ pakArtikel(Artikel)
comment16.params=
comment16.target=double\ getTotaalPrijs()
comment17.params=
comment17.target=int\ getAantalArtikelen()
comment2.params=BSN
comment2.target=void\ setBSN(int)
comment3.params=voorNaam
comment3.target=void\ setVoorNaam(java.lang.String)
comment4.params=achterNaam
comment4.target=void\ setAchterNaam(java.lang.String)
comment5.params=geslacht
comment5.target=void\ setGeslacht(char)
comment6.params=geboorteDag\ geboorteMaand\ geboorteJaar
comment6.target=void\ setGeboorteDatum(int,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ getGeboorteDatum()
comment8.params=
comment8.target=java.lang.String\ getVoorNaam()
comment9.params=
comment9.target=java.lang.String\ getAchterNaam()
numComments=18
