#BlueJ class context
comment0.params=
comment0.target=Dienblad()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dienblad\n
comment1.params=voegToe2
comment1.target=void\ voegToe(Artikel)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ getAantalArtikelen()
comment3.params=
comment3.target=double\ getTotaalPrijs()
comment4.params=
comment4.target=java.util.Iterator\ getIterator()
numComments=5
