#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GUI\n
comment1.params=
comment1.target=void\ initGUI()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ dialogToevoegen()
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=x
comment14.target=int[]\ returnToPercentages(int[])
comment15.params=
comment15.target=void\ setKansen()
comment16.params=
comment16.target=void\ dialogKansen()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ closeKansenDialog()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=javax.swing.JTable\ getTable()
comment21.params=
comment21.target=javax.swing.JScrollPane\ getScrollPane()
comment22.params=
comment22.target=javax.swing.JScrollPane\ getScrollPaneTextArea()
comment23.params=
comment23.target=GUI\ getGUI()
comment24.params=
comment24.target=javax.swing.JTextArea\ getTextArea()
comment25.params=
comment25.target=void\ setDefaultValues()
comment26.params=
comment26.target=void\ refreshArtikelTable()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment7.params=e
comment7.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.params=e
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=e
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=27
