#BlueJ class context
comment0.params=
comment0.target=KantineSimulatie()
comment0.text=\n\ Constructor\n
comment1.params=lengte\ min\ max
comment1.target=int[]\ getRandomArray(int,\ int,\ int)
comment1.text=\n\ Methode\ om\ een\ array\ van\ random\ getallen\ liggend\ tussen\ min\ en\ max\ \n\ van\ de\ gegeven\ lengte\ te\ genereren\n\ @param\ lengte\n\ @param\ min\n\ @param\ max\n\ @return\ De\ array\ met\ random\ getallen\n
comment10.params=value
comment10.target=void\ setMaxArtikelSoort(int)
comment11.params=value
comment11.target=void\ setMinArtikelPersoon(int)
comment12.params=value
comment12.target=void\ setMaxArtikelPersoon(int)
comment13.params=
comment13.target=int\ getTotaalPersonen()
comment14.params=value
comment14.target=void\ setArtikelPrijzen(double[])
comment15.params=minArtikelenPerSoort
comment15.target=void\ setMinArtikelenPerSoort(int)
comment16.params=maxArtikelenPerSoort
comment16.target=void\ setMaxArtikelenPerSoort(int)
comment17.params=minArtikelenPerPersoon
comment17.target=void\ setMinArtikelenPerPersoon(int)
comment18.params=maxArtikelenPerPersoon
comment18.target=void\ setMaxArtikelenPerPersoon(int)
comment19.params=
comment19.target=KantineAanbod\ getKantine()
comment2.params=min\ max
comment2.target=int\ getRandomValue(int,\ int)
comment2.text=\n\ Methode\ om\ een\ random\ getal\ tussen\ min(incl)\ en\ max(incl)\ te\ genereren.\n\ @param\ min\n\ @param\ max\n\ @return\ Een\ random\ getal\n
comment20.params=
comment20.target=int\ getKansStudent()
comment21.params=
comment21.target=int\ getKansDocent()
comment22.params=
comment22.target=int\ getKansMedewerker()
comment23.params=value
comment23.target=void\ setKansStudent(int)
comment24.params=value
comment24.target=void\ setKansDocent(int)
comment25.params=value
comment25.target=void\ setKansMedewerker(int)
comment26.params=values
comment26.target=void\ setKansen(int[])
comment3.params=indexen
comment3.target=java.lang.String[]\ geefArtikelNamen(int[])
comment3.text=\n\ Methode\ om\ op\ basis\ van\ een\ array\ van\ indexen\ voor\ de\ array\ \n\ artikelnamen\ de\ bijhorende\ array\ van\ artikelnamen\ te\ maken\n\ @param\ indexen\n\ @return\ De\ array\ met\ artikelnamen\n
comment4.params=dagen\ prijzen\ minArtikelenPerSoort\ maxArtikelenPerSoort\ minArtikelenPerPersoon\ maxArtikelenPerPersoon\ inputGUI
comment4.target=void\ simuleer(int,\ double[],\ int,\ int,\ int,\ int,\ GUI)
comment4.text=\n\ Deze\ methode\ simuleert\ een\ aantal\ dagen\ in\ het\ verloop\ van\ de\ kantine\n\ @param\ dagen\n
comment5.params=
comment5.target=int\ getMinArtikelSoort()
comment6.params=
comment6.target=int\ getMaxArtikelSoort()
comment7.params=
comment7.target=int\ getMinArtikelPersoon()
comment8.params=
comment8.target=int\ getMaxArtikelPersoon()
comment9.params=value
comment9.target=void\ setMinArtikelSoort(int)
numComments=27
