#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=KantineSimulatie
dependency10.to=Kantine
dependency10.type=UsesDependency
dependency11.from=KassaRij
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Dienblad
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie
dependency14.to=Persoon
dependency14.type=UsesDependency
dependency15.from=KantineAanbod
dependency15.to=Artikel
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=Kassa
dependency19.to=Artikel
dependency19.type=UsesDependency
dependency2.from=Kassa
dependency2.to=KassaRij
dependency2.type=UsesDependency
dependency20.from=KassaRij
dependency20.to=Dienblad
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=Student
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Docent
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=KantineMedewerker
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie
dependency24.to=Administratie
dependency24.type=UsesDependency
dependency25.from=Persoon
dependency25.to=Betaalwijze
dependency25.type=UsesDependency
dependency26.from=Kassa
dependency26.to=Betaalwijze
dependency26.type=UsesDependency
dependency27.from=Kassa
dependency27.to=Contant
dependency27.type=UsesDependency
dependency28.from=Betaalwijze
dependency28.to=Pinpas
dependency28.type=UsesDependency
dependency29.from=Betaalwijze
dependency29.to=Contant
dependency29.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency30.from=Kassa
dependency30.to=Pinpas
dependency30.type=UsesDependency
dependency31.from=Docent
dependency31.to=KortingskaartHouder
dependency31.type=UsesDependency
dependency32.from=KantineMedewerker
dependency32.to=KortingskaartHouder
dependency32.type=UsesDependency
dependency33.from=Kassa
dependency33.to=KortingskaartHouder
dependency33.type=UsesDependency
dependency34.from=KantineSimulatie
dependency34.to=Betaalwijze
dependency34.type=UsesDependency
dependency35.from=KantineSimulatie
dependency35.to=Pinpas
dependency35.type=UsesDependency
dependency36.from=KantineSimulatie
dependency36.to=Contant
dependency36.type=UsesDependency
dependency37.from=Pinpas
dependency37.to=TeWeinigGeldException
dependency37.type=UsesDependency
dependency38.from=Betaalwijze
dependency38.to=Persoon
dependency38.type=UsesDependency
dependency39.from=Contant
dependency39.to=TeWeinigGeldException
dependency39.type=UsesDependency
dependency4.from=Persoon
dependency4.to=Dienblad
dependency4.type=UsesDependency
dependency40.from=Betaalwijze
dependency40.to=TeWeinigGeldException
dependency40.type=UsesDependency
dependency41.from=Kassa
dependency41.to=TeWeinigGeldException
dependency41.type=UsesDependency
dependency42.from=Pinpas
dependency42.to=Persoon
dependency42.type=UsesDependency
dependency43.from=Contant
dependency43.to=Persoon
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=KantineSimulatie
dependency44.type=UsesDependency
dependency45.from=KantineSimulatie
dependency45.to=GUI
dependency45.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
package.editor.height=635
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=45
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=380
target10.editor.height=774
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=KantineAanbod
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=39
target11.height=40
target11.name=TeWeinigGeldException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=520
target11.y=500
target12.editor.height=700
target12.editor.width=669
target12.editor.x=611
target12.editor.y=22
target12.height=50
target12.name=Betaalwijze
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=860
target12.y=350
target13.editor.height=744
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=52
target13.height=50
target13.name=Kassa
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=50
target14.editor.height=700
target14.editor.width=503
target14.editor.x=54
target14.editor.y=28
target14.height=50
target14.name=Artikel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=200
target15.editor.height=774
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Docent
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=860
target15.y=60
target16.editor.height=774
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=KantineMedewerker
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=930
target16.y=230
target17.editor.height=774
target17.editor.width=666
target17.editor.x=0
target17.editor.y=22
target17.height=30
target17.name=KassaRij
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=480
target18.editor.height=774
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Administratie
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=150
target18.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Contant
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1020
target2.y=410
target3.editor.height=744
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Persoon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=140
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Pinpas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1100
target4.y=290
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=KortingskaartHouder
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=1050
target5.y=120
target6.editor.height=774
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Kantine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=774
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=KantineSimulatie
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=280
target7.y=60
target8.editor.height=774
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Student
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=0
target9.editor.height=774
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=GUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=50
