#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment1.params=
comment1.target=void\ zetPersonenInRij()
comment1.text=\n\ Zet\ gegenereerde\ personen\ in\ de\ rij.\n
comment10.params=
comment10.target=Kassa\ getKassa()
comment11.params=
comment11.target=void\ loopPakSluitAan()
comment12.params=
comment12.target=void\ verwerkRijVoorKassa()
comment2.params=hoeveelheidPersonen\ minArtikelen\ maxArtikelen
comment2.target=void\ genereerPersonen(int,\ int,\ int)
comment2.text=\n\ Genereer\ personen.\n\ @param\ hoeveelheidPersonen\ Hoeveel\ personen\ je\ aanmaakt\n\ @param\ minArtikelen\ De\ minimale\ hoeveelheid\ artikelen\ die\ een\ persoon\ pakt\n\ @param\ maxArtikelen\ De\ maximale\ hoeveelheid\ artikelen\ die\ een\ persoon\ pakt\n
comment3.params=amount\ pricelow\ pricehigh\ nameLength
comment3.target=java.util.ArrayList\ randomArtikelen(int,\ double,\ double,\ int)
comment3.text=\n\ Maak\ random\ artikelen\ aan.\n\ @param\ amount\ De\ hoeveelheid\ artikelen\n\ @param\ pricelow\ De\ laagste\ prijs\ die\ gegenereerd\ kan\ worden.\n\ @param\ pricehigh\ De\ hoogste\ prijs\ die\ gegenereerd\ kan\ worden.\n\ @param\ nameLength\ De\ lengte\ die\ de\ willekeurige\ naam\ moet\ hebben.\n
comment4.params=
comment4.target=java.util.ArrayList\ getArtikelen()
comment5.params=low\ high
comment5.target=int\ randomInt(int,\ int)
comment6.params=low\ high
comment6.target=double\ randomDouble(double,\ double)
comment7.params=
comment7.target=void\ generateAlphabet()
comment8.params=
comment8.target=KantineAanbod\ getKantineAanbod()
comment9.params=kantineAanbod
comment9.target=void\ setKantineAanbod(KantineAanbod)
numComments=13
