#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment1.params=
comment1.target=void\ zetPersonenInRij()
comment1.text=\n\ Zet\ gegenereerde\ personen\ in\ de\ rij.\n
comment10.params=low\ high
comment10.target=double\ randomDouble(double,\ double)
comment11.params=
comment11.target=void\ generateAlphabet()
comment2.params=
comment2.target=void\ resetKassa()
comment3.params=
comment3.target=double\ hoeveelGeldInKassa()
comment4.params=
comment4.target=int\ hoeveelArtikelenVerkocht()
comment5.params=
comment5.target=void\ verwerkKassaRij()
comment6.params=hoeveelheidPersonen\ minArtikelen\ maxArtikelen
comment6.target=void\ genereerPersonen(int,\ int,\ int)
comment6.text=\n\ Genereer\ personen.\n\ @param\ hoeveelheidPersonen\ Hoeveel\ personen\ je\ aanmaakt\n\ @param\ minArtikelen\ De\ minimale\ hoeveelheid\ artikelen\ die\ een\ persoon\ pakt\n\ @param\ maxArtikelen\ De\ maximale\ hoeveelheid\ artikelen\ die\ een\ persoon\ pakt\n
comment7.params=amount\ pricelow\ pricehigh\ nameLength
comment7.target=java.util.ArrayList\ randomArtikelen(int,\ double,\ double,\ int)
comment7.text=\n\ Maak\ random\ artikelen\ aan.\n\ @param\ amount\ De\ hoeveelheid\ artikelen\n\ @param\ pricelow\ De\ laagste\ prijs\ die\ gegenereerd\ kan\ worden.\n\ @param\ pricehigh\ De\ hoogste\ prijs\ die\ gegenereerd\ kan\ worden.\n\ @param\ nameLength\ De\ lengte\ die\ de\ willekeurige\ naam\ moet\ hebben.\n
comment8.params=
comment8.target=java.util.ArrayList\ getArtikelen()
comment9.params=low\ high
comment9.target=int\ randomInt(int,\ int)
numComments=12
