#BlueJ package file
dependency1.from=Dienblad
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=KantineSimulatie
dependency10.to=Kantine
dependency10.type=UsesDependency
dependency11.from=KassaRij
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kassa
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency2.from=Kassa
dependency2.to=KassaRij
dependency2.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Persoon
dependency4.to=Dienblad
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=KassaRij
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Persoon
dependency9.type=UsesDependency
package.editor.height=885
package.editor.width=1158
package.editor.x=1280
package.editor.y=0
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1022
target1.editor.width=635
target1.editor.x=1280
target1.editor.y=2
target1.height=50
target1.name=Dienblad
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=350
target2.editor.height=774
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Kassa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=100
target3.editor.height=1024
target3.editor.width=642
target3.editor.x=1280
target3.editor.y=0
target3.height=50
target3.name=Persoon
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=150
target4.editor.height=700
target4.editor.width=503
target4.editor.x=54
target4.editor.y=28
target4.height=50
target4.name=Artikel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=60
target5.editor.height=1024
target5.editor.width=1280
target5.editor.x=1280
target5.editor.y=0
target5.height=50
target5.name=Kantine
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=240
target6.editor.height=774
target6.editor.width=1280
target6.editor.x=1319
target6.editor.y=69
target6.height=50
target6.name=KantineSimulatie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=230
target7.editor.height=774
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=KassaRij
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=320
