#BlueJ class context
comment0.params=kassaToegang\ bsn\ voornaam\ achternaam\ jaar\ maand\ dag\ geslacht
comment0.target=KantineMedewerker(boolean,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.params=
comment1.target=KantineMedewerker()
comment2.params=
comment2.target=boolean\ heeftMaximum()
comment3.params=
comment3.target=double\ geefMaximum()
comment4.params=
comment4.target=double\ geefKortingsPercentage()
comment5.params=
comment5.target=boolean\ getKortingsKaart()
comment6.params=kassaToegang
comment6.target=void\ setKassaToegang(boolean)
comment7.params=
comment7.target=boolean\ getKassaToegang()
comment7.text=\n\ Accessor\ voor\ kassa\ toegang\n\ @return\ kassa\ toegang\n
comment8.params=
comment8.target=void\ drukAf()
comment8.text=\n\ Drukt\ kantinemedewerker\ specifieke\ informatie\ af\n
numComments=9
